import { ITemplate } from '../../migration/interfaces/template.interface';

const templateMigrationTypescript = '/**\n' +
    '* Autogenerated flip-odm\n' +
    '*/\n' +
    '\n' +
    'import { Migration } from \'../../../src/migration/decorators/migrations.decorators\';\n' +
    'import { Db } from \'mongodb\';\n' +
    '\n' +
    '@Migration({version: $snapshot})\n' +
    'export class Migration$snapshot {\n' +
    '  async up(db: Db): Promise<void> {\n' +
    '    $upCode\n' +
    '  }\n' +
    '\n' +
    '  async down(db: Db): Promise<void> {\n' +
    '    $downCode\n' +
    '  }\n' +
    '}\n';


const templateCreateCollectionTypescript = 'await db.createCollection(\'$collectionName\', $options);';

const templateDeleteCollectionTypescript = 'await db.collection(\'$collectionName\').drop();';

const templateChangeCollectionTypescript = 'await db.command($options);';

export const typescriptTemplate: ITemplate = {
    migration: templateMigrationTypescript,
    createCollection: templateCreateCollectionTypescript,
    deleteCollection: templateDeleteCollectionTypescript,
    changeCollection: templateChangeCollectionTypescript,
};
