/**
* Autogenerated flip-odm
*/

import { Migration } from '../../../src/migration/decorators/migrations.decorators';
import { Db } from 'mongodb';

@Migration({version: 20191003223547})
export class Migration20191003223547 {
  async up(db: Db): Promise<void> {
  }

  async down(db: Db): Promise<void> {
  }
}
