/**
* Autogenerated flip-odm
*/

import { Migration } from '../../../src/migration/decorators/migrations.decorators';
import { Db } from 'mongodb';

@Migration({
  version: 20191004181710,
  onlyForEnvironments: ['test'],
})
export class Migration20191004181710 {
  async up(db: Db): Promise<void> {
  }

  async down(db: Db): Promise<void> {
  }
}
