/**
* Autogenerated flip-odm
*/

const Migration = require('../../../src/migration/decorators/migrations.decorators');

@Migration.Migration({version: 20191003223547})
export class Migration20191003223547 {
 /**
  * @param {Db} db
  * @returns {Promise<void>}
  */
  async up(db) {
  }

 /**
  * @param {Db} db
  * @returns {Promise<void>}
  */
  async down(db) {
  }
}
