/**
* Autogenerated flip-odm
*/

const Migration = require('../../../src/migration/decorators/migrations.decorators');

@Migration.Migration({
  version: 20191004181710,
  onlyForEnvironments: ['test'],
})
export class Migration20191004181710 {
  /**
   * @param {Db} db
   * @returns {Promise<void>}
   */
  async up(db) {
  }

  /**
   * @param {Db} db
   * @returns {Promise<void>}
   */
  async down(db) {
  }
}
