/**
* Autogenerated flip-odm
*/

import { Migration } from '../../../src/migration/decorators/migrations.decorators';
import { Db } from 'mongodb';

@Migration({
  version: 20191004181813,
  excludeEnvironments: ['test'],
})
export class Migration20191004181813 {
  async up(db: Db): Promise<void> {
    throw new Error('Test failed');
  }

  async down(db: Db): Promise<void> {
    throw new Error('Test failed');
  }
}
