/**
* Autogenerated flip-odm
*/

const Migration = require('../../../src/migration/decorators/migrations.decorators');

@Migration.Migration({
  version: 20191004181813,
  excludeEnvironments: ['test'],
})
export class Migration20191004181813 {
  /**
   * @param {Db} db
   * @returns {Promise<void>}
   */
  async up(db) {
    throw new Error('Test failed');
  }

  /**
   * @param {Db} db
   * @returns {Promise<void>}
   */
  async down(db) {
    throw new Error('Test failed');
  }
}
