/**
* Autogenerated flip-odm
*/

import { Migration } from '../../../src/migration/decorators/migrations.decorators';
import { Db } from 'mongodb';

@Migration({version: 20191003143006})
export class Migration20191003143006 {
  async up(db: Db): Promise<void> {

    // Create test collection for remove

    await db.createCollection('test_remove_me', {
      storageEngine: {},
      validator: {
        $jsonSchema: {
          bsonType: 'object',
          required: [
            'value',
          ],
          properties: {
            first: {
              bsonType: 'string',
              description: 'Value',
            },
          },
        },
      },
      indexOptionDefaults: {},
      pipeline: [],
      collation: {
        locale: 'en',
        caseLevel: false,
        caseFirst: 'off',
        strength: 3,
        numericOrdering: false,
        alternate: 'non-ignorable',
        maxVariable: 'punct',
        normalization: false,
        backwards: false,
      },
    });

    // Create collection 'students'.

    await db.createCollection('students', {
      capped: true,
      size: 2048,
      autoIndexId: true,
      max: 5,
      validationLevel: 'strict',
      validationAction: 'error',
      storageEngine: {},
      validator: {
        $jsonSchema: {
          bsonType: 'object',
          required: [
            'first',
            'last',
            'address',
            'oldField',
          ],
          properties: {
            first: {
              bsonType: 'string',
              description: 'First name',
            },
            last: {
              bsonType: 'string',
              description: 'Last name',
            },
            address: {
              bsonType: 'string',
              description: 'Address in string',
            },
            oldField: {
              bsonType: 'string',
              description: 'This field must be removed from db after tests.',
            },
          },
        },
      },
      indexOptionDefaults: {},
      pipeline: [],
      collation: {
        locale: 'en',
        caseLevel: false,
        caseFirst: 'off',
        strength: 3,
        numericOrdering: false,
        alternate: 'non-ignorable',
        maxVariable: 'punct',
        normalization: false,
        backwards: false,
      },
    });
  }

  async down(db: Db): Promise<void> {

    // Delete collection 'students'.

    await db.collection('students').drop();
  }
}
